<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>NTP page</title>
    <link rel="stylesheet" type="text/css" href="card.css">
</head>
<body>
    <div class="first-page-container">
        <header class="nav">
            <nav aria-label="Primary">
                <ul class="menu">
                    <li>
                        <a href="#" title="nav">                            
                            <img src="hamburger.svg" alt="nav">                            
                    </a>
                    </li>
                    <li class="logo">
                        <a href="/" title="Home">
                            <img src="logo.svg" alt="Logo">
                        </a>
                    </li>
                    <li>
                        <form role="search" aria-label="site">
                        <label>
                        <span>хайх</span>
                        <input type="search"/>
                        </label>
                        <button type="submit">хайх</button>
                        </form>
                    </li>  
                    <li class="item"><a href="service.html">Үйлчилгээ</a></li>
                    <li class="item"><a href="prizes.html">Урамшуулал</a></li>
                    <li class="item"><a href="help.html">Тусламж</a></li>
                    <li class="item"><a href="SignUpLogIn.html">Нэвтрэх</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="slideshow">
                <div class="slide">
                    <img src="main1.png" alt="main1">
                </div>
                <div class="slide">
                    <img src="main2.png" alt="main2">
                </div>
                <div class="slide">
                    <img src="main3.png" alt="main3">
                </div>    
            </div>
            <section>
                <div class="card">
                <h4>Онцлох брендүүд</h4>
                <div class="card1">card</div>
                <div class="card2">card</div>
                <div class="card3">card</div>
                <div class="card4">card</div>
            </div>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">Footer link</a></li>
                <li><a href="#">Footer link</a></li>
                <li><a href="#">Footer link</a></li>
                <li><a href="#">Footer link</a></li>
                <li><a href="#">Footer link</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>